# appengine-standard-datastore-springboot-sample

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/example/: DatastoreRepositoryExample.java  ServletInitializer.java
src/main/java/com/knoje/: Album.java  ConvertersExample.java  DatastoreRepositoryExample.java  ServletInitializer.java  Singer.java  SingerRepository.java  TimeController.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTests.java
