spring.cloud.gcp.datastore.project-id=knoje-dot-com
spring.cloud.gcp.datastore.credentials.location=file:/Users/sumit/Documents/Work/eclipse-workspace/knoje-dot-com-fab17c78da80.json
spring.cloud.gcp.datastore.namespace=spring-demo
